{
  "name": "Yuvraj Bal Portfolio",
  "short_name": "Yuvraj Bal",
  "description": "Full-stack developer focused on building modern web apps and impactful SaaS solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#18181B",
  "theme_color": "#18181B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}